# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/env/code/C++/ComputerNetwork/Lab3/3-1/Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || CMakeFiles/Server.dir

build CMakeFiles/Server.dir/main.cpp.obj: CXX_COMPILER__Server_Debug D$:/env/code/C++/ComputerNetwork/Lab3/3-1/Server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir

build CMakeFiles/Server.dir/Server.cpp.obj: CXX_COMPILER__Server_Debug D$:/env/code/C++/ComputerNetwork/Lab3/3-1/Server/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\Server.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir

build CMakeFiles/Server.dir/PacketManager.cpp.obj: CXX_COMPILER__Server_Debug D$:/env/code/C++/ComputerNetwork/Lab3/3-1/Server/PacketManager.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\PacketManager.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir

build CMakeFiles/Server.dir/Util.cpp.obj: CXX_COMPILER__Server_Debug D$:/env/code/C++/ComputerNetwork/Lab3/3-1/Server/Util.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\Util.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/main.cpp.obj CMakeFiles/Server.dir/Server.cpp.obj CMakeFiles/Server.dir/PacketManager.cpp.obj CMakeFiles/Server.dir/Util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\env\code\C++\ComputerNetwork\Lab3\3-1\Server\cmake-build-debug && D:\env\clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\env\code\C++\ComputerNetwork\Lab3\3-1\Server\cmake-build-debug && D:\env\clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\env\code\C++\ComputerNetwork\Lab3\3-1\Server -BD:\env\code\C++\ComputerNetwork\Lab3\3-1\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Server: phony Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/env/code/C++/ComputerNetwork/Lab3/3-1/Server/cmake-build-debug

build all: phony Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/env/clion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
